
#server.port=9001
#spring.application.name=service-producer
#
#spring.cloud.consul.host=192.168.1.23
#spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.service-name=service-provider
spring.application.name=spring-cloud-consul-producer
server.port=9999
spring.cloud.consul.host=192.168.1.23
spring.cloud.consul.port=8500
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=service-producer
spring.cloud.consul.discovery.hostname=192.168.1.33
#数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.1.20:1521/pdborcl
spring.datasource.username=james
spring.datasource.password=123456
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

#连接池的配置
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.pool-name=oracleconpool
#mybatis配置
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis-mapper/*.xml
mybatis.type-aliases-package=com.gaocheng.reportproducer.domain

#redis配置
spring.redis.database=0
spring.redis.host=192.168.1.23
spring.redis.password=123456
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.min-idle=10
#spring.redis.url=

